# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_USERNAME=pagamento
MONGO_PASSWORD=pagamento123

# MySQL Clientes
MYSQL_CLIENTES_ROOT_PASSWORD=root123
MYSQL_CLIENTES_DATABASE=clientes
MYSQL_CLIENTES_USER=clientes
MYSQL_CLIENTES_PASSWORD=clientes123

# MySQL Cozinha
MYSQL_COZINHA_ROOT_PASSWORD=root123
MYSQL_COZINHA_DATABASE=cozinha
MYSQL_COZINHA_USER=cozinha
MYSQL_COZINHA_PASSWORD=cozinha123

# MySQL Pedidos
MYSQL_PEDIDOS_ROOT_PASSWORD=root123
MYSQL_PEDIDOS_DATABASE=pedidos
MYSQL_PEDIDOS_USER=pedidos
MYSQL_PEDIDOS_PASSWORD=pedidos123

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123
